displayName=Monster Stats
author=Koitere
description=A plugin for viewing the defensive stats of NPCs
tags=hint,stats,monster,examine,elemental,weakness,affinity
plugins=com.monsterstats.MonsterStatsPlugin
